NEXT_PUBLIC_SDK_BASE_URL = <TRIA_SDK_BASE_URL>
NEXT_PUBLIC_CLIENT_ID = <PASTE_YOUR_CLIENT_ID_HERE> 
NEXT_PUBLIC_PROJECT_ID = <PASTE_YOUR_PROJECT_ID_HERE> 
NEXT_PUBLIC_PIMLICO_API_KEY = <PASTER_YOUR_PIMLICO_API_KEY_HERE>